09:00-09:45 | Indiana Jones Adventure: Temple of the Forbidden Eye
09:45-10:05 | Star Wars: Millennium Falcon: Smugglers Run
10:05-10:40 | Big Thunder Mountain Railroad
10:40-11:20 | Pirates of the Caribbean
11:20-12:05 | Tiana's Bayou Adventure
12:05-13:05 | Star Wars: Rise of the Resistance
13:05-13:50 | Mickey Mouse
13:50-14:20 | Minnie Mouse
14:20-15:00 | Mickey and Minnie's Runaway Railway
15:00-16:05 | Peter Pan's Flight
16:05-16:50 | Star Tours: The Adventures Continue
16:50-17:35 | Space Mountain
17:35-18:15 | Haunted Mansion
18:15-19:00 | Free Time
19:00-19:35 | Fantasmic!